# java-designPatterns.dev

./: .project  README.md  pom.xml
abstract-factory/src/main/java/abstractfactory/: App.java
abstract-factory/src/test/java/abstractfactory/: AppTest.java
adapter/src/main/java/adapter/: App.java
adapter/src/test/java/adapter/: AppTest.java
chainOfResponsibility/src/main/java/chainOfResponsibility/: App.java
chainOfResponsibility/src/test/java/chainOfResponsibility/: AppTest.java
command/src/main/java/command/: App.java
dependencyInversionPrinciple/: .project
dependencyInversionPrinciple/src/main/java/dependencyInversionPrinciple/: App.java
dependencyInversionPrinciple/src/main/java/org/dependencyInversionPrinciple/: App.java
dependencyInversionPrinciple/src/test/java/dependencyInversionPrinciple/: AppTest.java
dependencyInversionPrinciple/src/test/java/org/dependencyInversionPrinciple/: AppTest.java
facade/src/test/java/facade/: AppTest.java
factory/: pom.xml
factory-method/src/main/java/method/: App.java
factory-method/src/test/java/method/: AppTest.java
factory/src/main/java/factory/: App.java
interfaceSegregationPrinciple/: .project
interfaceSegregationPrinciple/src/main/java/org/interfaceSegregationPrinciple/: App.java
interfaceSegregationPrinciple/src/test/java/org/interfaceSegregationPrinciple/: AppTest.java
iterator/src/main/java/iterator/: App.java
iterator/src/test/java/iterator/: AppTest.java
liskovsSubstitutionPrinciple/: .project
liskovsSubstitutionPrinciple/src/main/java/org/liskovsSubstitutionPrinciple/: App.java
liskovsSubstitutionPrinciple/src/test/java/org/liskovsSubstitutionPrinciple/: AppTest.java
memento/src/main/java/memento/: App.java
memento/src/test/java/memento/: AppTest.java
openClosePrinciple/: .project
openClosePrinciple/src/main/java/openClosePrinciple/: App.java
openClosePrinciple/src/main/java/org/openClosePrinciple/: App.java
openClosePrinciple/src/test/java/openClosePrinciple/: AppTest.java
openClosePrinciple/src/test/java/org/openClosePrinciple/: AppTest.java
proxy/src/main/java/proxy/: App.java
proxy/src/main/resources/: ProxyPatternExplanation
repository/: pom.xml
repository/src/main/java/repository/: AbstractBaseRepository.java
singleResponsibilityPrinciple/: .project
singleResponsibilityPrinciple/src/main/java/org/singleResponsibilityPrinciple/: App.java
singleResponsibilityPrinciple/src/test/java/org/singleResponsibilityPrinciple/: AppTest.java
singleton/: Readme.md
singleton/src/main/java/singleton/: EnumAirTrafficController.java
singleton/src/test/java/singleton/: SingletonTest.java
src/test/java/dev/: AppTest.java
visitor/: pom.xml
